<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView
    android:background="@color/choco"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16px"
    app:cardCornerRadius="12dp"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/choco"

        >

        <LinearLayout
            android:background="@color/choco"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#662a0a"
                    android:text="Order No:"
                    android:id="@+id/textView3" />
                <TextView
                    android:gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="#fff"
                    android:text="Order No:"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Table Name: "/>
                <TextView
                    android:id="@+id/table_view_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Table Name: "
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Order Status"/>
                <TextView
                    android:id="@+id/view_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Order Status"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimary"
                  android:text="Checkout"
                  android:id="@+id/textView4" />
              <TextView
                  android:id="@+id/checkout_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="21dp"
                  android:textStyle="bold"
                  android:textColor="#fff"
                  android:text="Checkout"
                  android:layout_alignBottom="@+id/textView4"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" />
          </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#662a0a"
                android:visibility="gone"
                android:text="item description"
                android:id="@+id/item_Descr_info"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
